<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<link rel="apple-touch-icon" href="logo.png" />
<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<link rel="icon" type="image/png" href="favicon.png">
<title>Red5 - The open source media server</title>
<style type="text/css">
<!--
body {
    background-color:#680000;
    font-family: sans-serif;
    font-size: 0.9em;
}
.code {
    font-family: monospace;
    font-size: 130%;
}
a {
    color: red;
    background: white;
    text-decoration: none;
}
#information {
    padding-top: 1em;
    padding-bottom: 1em;
}
.spiffy{display:block}
.spiffy *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#fff}
.spiffy1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #b60600;
  border-right:1px solid #b60600;
  background:#df0b00}
.spiffy2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #8c0100;
  border-right:1px solid #8c0100;
  background:#e60c00}
.spiffy3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #e60c00;
  border-right:1px solid #e60c00;}
.spiffy4{
  border-left:1px solid #b60600;
  border-right:1px solid #b60600}
.spiffy5{
  border-left:1px solid #df0b00;
  border-right:1px solid #df0b00}
.spiffyfg{
    padding:1em;
    background-color:#fff;
}
  -->
</style>
</head>
<body>
<div>
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>
  
<div class="spiffyfg">
<img src="biglogo.png" alt="Red5"/>

<p id="information">
This page is used to test the proper operation of the Red5 server after it
has been installed. If you can read this page it means that the Red5 server
installed at this site is working properly.
<br />
<br />
If you would like to watch an instructional video on Red5 and have access to YouTube, <a href="http://www.youtube.com/watch?v=969cmyGu1yw" target="_blank">click here</a>
<br />
<br />
<center><iframe src="vod/index.html" width="320" height="240" border="0"></iframe></center>
<br />
<br />
If you prefer to jump right in, follow these steps:
<ul>
<li><a href="installer" target="_blank">Install</a> a ready-made application</li>
<li>Launch a <a href="demos">demo</a></li>
</ul>
</p>
<br />
<p>
Further information about Red5 can be found at any of these links:
<a href="http://red5.googlecode.com/" target="_blank">homepage</a> | 
<a href="http://code.google.com/p/red5/w/list" target="_blank">wiki</a>
<br />
<br />
Be sure to subscribe <a href="http://groups.google.com/group/red5interest" target="_blank">the mailing list</a>
to get help or to be notified about new versions. You can also use the mailing list to ask questions about Red5.
</p>
<br />
<a class="coinbase-button" data-code="2c5f023d24b12245d17f8ff8afe794d3" data-button-style="donation_large" href="https://coinbase.com/checkouts/2c5f023d24b12245d17f8ff8afe794d3">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
<br />
</div>

  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>
</body>
</html>
