<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/chat_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:textAppearanceMedium" />
    <TextView android:textColor="?android:textColorPrimary" android:id="@id/chat_message" android:paddingLeft="@dimen/spacing" android:paddingRight="@dimen/spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?android:textAppearanceMedium" />
</LinearLayout>