# freegeoip.net web server

description "freegeoip web server"

start on runlevel [2345]
stop on runlevel [!2345]

#pre-start exec /sbin/setcap 'cap_net_bind_service=+ep' /usr/local/bin/freegeoip

env TMPDIR=/var/tmp
limit nofile 200000 200000
setuid www-data
setgid www-data
respawn
exec /opt/freegeoip/freegeoip -addr 127.0.0.1:8080 {{freegeoip_params}}
